//
//  BuDeJie.pch
//  BuDeJie2
//
//  Created by wusheng on 2018/10/23.
//  Copyright © 2018年 ws. All rights reserved.
//

#ifndef BuDeJie_pch
#define BuDeJie_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\n %s:%d   %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif

#define WSFunc NSLog(@"%s",__func__)

/***********屏幕适配*************/
#define WSScreenBounds [UIScreen mainScreen].bounds
#define WSScreenSize [UIScreen mainScreen].bounds.size
#define WSScreenW [UIScreen mainScreen].bounds.size.width
#define WSScreenH [UIScreen mainScreen].bounds.size.height
#define iphoneX (WSScreenH == 812)
#define iphone6P (WSScreenH == 736)
#define iphone6 (WSScreenH == 667)
#define iphone5 (WSScreenH == 568)
#define iphone4 (WSScreenH == 480)
#define WSMargin(margin) (margin) * (WSScreenW / 375.0)
/***********屏幕适配*************/

/***********颜色*************/
#define WSColor(r,g,b) [UIColor colorWithRed:(r) / 256.0 green:(g) / 256.0 blue:(b) / 256.0 alpha:1]
#define XWSGrayColor(v) WSColor(v,v,v)
#define WSRandomColor WSColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
/***********颜色*************/

#import "UIBarButtonItem+Item.h"
#import "UIView+Extension.h"
#import "AFHTTPSessionManager+manager.h"
#import "WSConst.h"
#import "UIImage+Image.h"
#import "UIImageView+Download.h"

#endif /* BuDeJie_pch */
